.card {
  position: relative;
  display: flex;
  align-content: center;
  flex-direction: row;
  border-radius: 16px;
  margin-left: 0.7rem;
  margin-bottom: 2.5rem;
  background: #fff;
  width: 100%;
  height: 200px;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  &__image {
    cursor: pointer;
    width: 355px;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    transition: all 0.2s ease-in-out;
  }
  &__actions {
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  &__details {
    padding: 16px 24px;
    max-width: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__item {
    cursor: pointer;
    flex-direction: row;
    border: 1px solid #dadada;
    border-radius: 8px;
    color: #515151;
    height: 25px;
    padding: 0px 20px;
    margin: 5px;
    white-space: nowrap;
    width: auto;
    font-size: 15px;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    h2 {
      font-size: 28px;
      font-weight: bold;
      color: #000;
    }
  }
  &__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  &__follow {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: $dark-color;
    cursor: pointer;
    .fa-star {
      font-size: 24px;
      padding: 0 0 0 8px;
    }
  }
  &__date {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    .fa-clock {
      padding: 0 8px;
    }
    p {
      font-size: 16px;
    }
  }
  &__price {
    font-family: $font-header;
    font-size: 28px;
    font-weight: bold;
    color: $secondary-color;
  }
}

.card:hover {
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

.card:hover .card__image {
  transform: scale(1.008);
  transition: all 0.2s ease-in-out;
}

@media (max-width: 1265px) {
  .card {
    margin: 0 0.7rem;
    margin-bottom: 2.5rem;
    width: 100%;
    height: 180px;
    &__follow {
      p {
        display: none;
      }
      .fa-star {
        font-size: 20px;
      }
    }
    &__details {
      padding: 0 16px;
    }
    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px 8px;
      margin: 3px;
      font-size: 13px;
    }
  }
}

@media (max-width: 1125px) {
  .card {
    height: 170px;
    &__image {
      width: 300px;
    }
    &__header {
      margin-bottom: 4px;
      h2 {
        font-size: 24px;
      }
    }
    &__price {
      font-size: 24px;
    }
    &__date {
      .fa-clock {
        padding: 0 4px;
      }
      p {
        font-size: 14px;
      }
    }
  }
}
@media (max-width: 1050px) {
  .card {
    height: 150px;
    &__image {
      width: 255px;
    }
    &__header {
      margin-bottom: 4px;
      h2 {
        font-size: 20px;
      }
    }
    &__price {
      font-size: 20px;
    }
    &__date {
      .fa-clock {
        padding: 0 2px;
      }
      p {
        font-size: 13px;
      }
    }
  }
}

@media (max-width: 965px) {
  .card {
    height: 200px;
    &__image {
      width: 355px;
    }
    &__header {
      margin-bottom: 8px;
      h2 {
        font-size: 28px;
      }
    }
    &__price {
      font-size: 28px;
    }
    &__date {
      .fa-clock {
        padding: 0 4px;
      }
      p {
        font-size: 16px;
      }
    }
  }
}
@media (max-width: 800px) {
  .card {
    height: 170px;
    &__image {
      width: 300px;
    }
    &__header {
      margin-bottom: 4px;
      h2 {
        font-size: 24px;
      }
    }
    &__price {
      font-size: 24px;
    }
    &__date {
      .fa-clock {
        padding: 0 4px;
      }
      p {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 700px) {
  .card {
    height: 150px;
    &__image {
      width: 200px;
    }
    &__header {
      margin-bottom: 4px;
      h2 {
        font-size: 20px;
      }
    }
    &__price {
      font-size: 20px;
    }
    &__date {
      .fa-clock {
        padding: 0 2px;
      }
      p {
        font-size: 13px;
      }
    }
  }
}

@media (max-width: 600px) {
  .card {
    flex-direction: column;
    width: 100%;
    height: 320px;
    margin: 0 0 2.5rem 0;
    &__image {
      width: 100%;
      height: 183px;
    }
    &__header {
      margin-bottom: 4px;
      h2 {
        font-size: 28px;
      }
    }
    &__details {
      height: 100%;
    }
  }
}
@media (max-width: 500px) {
  .card {
    &__header {
      margin-bottom: 4px;
      h2 {
        font-size: 24px;
      }
    }
  }
}
@media (max-width: 450px) {
  .card {
    height: 100%;
    &__header {
      margin-bottom: 4px;
      h2 {
        font-size: 20px;
      }
    }
    &__item {
      border: 1px solid #dadada;
      color: #515151;
      height: 25px;
      padding: 0px 8px;
      white-space: nowrap;
      width: auto;
      font-size: 12px;
    }
  }
}
